package com.company;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;

public class Main {

    public static void main(String[] args) {
	// write your code here
        HashSet<String> set = new HashSet<String>();
        set.add("A");
        set.add("B");
        System.out.println(set);

        set.add("A");
        System.out.println(set);
        boolean Isadded= set.add("A");
        System.out.println(Isadded);

        set.remove("A");
        set.add("A");
        System.out.println(set);

        boolean removed = set.remove("A");
        System.out.println(removed);
        System.out.println(set);

        set.add("D");
        set.add("F");
        set.add("G");
        for (String element: set) {
            System.out.println(element);

        }

        Iterator<String> itr =set.iterator();
        while(itr.hasNext()) {
            System.out.println(itr.next());
        }
        HashMap <String, String>users =new HashMap <String, String>();
        users.put("A","1");
        System.out.println(users);
        users.put("F","1");
        users.put("B","2");
        users.put("C","3");
        System.out.println(users);

        for (String key :users.keySet()){
            System.out.println(key +":" +users.get(key));
        }
        for (Map.Entry<String, String> entry :users.entrySet()){
            System.out.println(entry.getKey() +":" + entry.getKey());

        }

    }
}

