import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

class EmpMain
{
    public static void main(String[] args)
    {
        List<employe> list = new ArrayList<employe>(5);
        list.add(new employe(19, "jack", 1500000));
        list.add(new employe(25, "rookie", 1360000));
        list.add(new employe(23, "linda", 860000));
        list.add(new employe(28, "mick", 1260000));
        list.add(new employe(20, "jhon", 2500000));

        Scanner sc = new Scanner(System.in);
        while (true)
        {
            System.out.println("Please input the name: ");
            String key = sc.nextLine();
            for (int i = 0; i < 5; i++)
            {
                employe emp = list.get(i);
                if (emp.getName().equals(key)) 
                {
                    System.out.println("["+i+"] name: "+emp.getName()+" age: "+emp.age+" sal: "+emp.sal);
                }
            }
        }

    }
}


class employe
{
    public int age;
    public String name;
    public int sal;

    Emp(int age, String name, int sal) 
    {
        this.age = age;
        this.name = name;
        this.sal = sal;
    }

    public String getName() 
    
        return this.name;
    }
}









package com.company;

import java.util.HashMap;
import java.util.Map;

public class homework {
    public static void main(String[] args) {
        HashMap<String, String> users =new HashMap <String, String>();
        users.put("123@email","12345");
        users.put("156@email","xs959");
        users.put("963@email","756qwe");

        for (String key :users.keySet()){
            System.out.println(users.get(key));
        }
    }
}

