import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

class EmpMain {
    public static void main(String[] args) {
        List<Emp> list = new ArrayList<Emp>(5);
        list.add(new Emp(19, "jack", 1500000));
        list.add(new Emp(25, "rookie", 1360000));
        list.add(new Emp(23, "linda", 860000));
        list.add(new Emp(28, "mick", 1260000));
        list.add(new Emp(20, "jhon", 2500000));

        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("Please input the name: ");
            String key = sc.nextLine();
            for (int i = 0; i < 5; i++) {
                Emp emp = list.get(i);
                if (emp.getName().equals(key)) {
                    System.out.println("["+i+"] name: "+emp.getName()+" age: "+emp.age+" sal: "+emp.sal);
                }
            }
        }

    }
}

class Emp {
    public int age;
    public String name;
    public int sal;

    Emp(int age, String name, int sal) {
        this.age = age;
        this.name = name;
        this.sal = sal;
    }

    public String getName() {
        return this.name;
    }
}
